body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    max-width: 1200px;
    margin: auto;
    grid-template-areas:
    "purple purple blue kira"
    "light-gray dark-gray dark-gray kira";
    padding: 5px;
}

.testimonial {
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.purple {
    background-color: #845ef7;
    grid-area: purple;
}

.dark-blue {
    background-color: #42526e;
    grid-area: blue;
}

.white {
    background-color: #ffffff;
    color: #333;
    grid-area: kira;
}

.light-gray {
    background-color: #e8e8e8;
    color: #333;
    grid-area: light-gray;
}

.dark-gray {
    background-color: #1c1e21;
    grid-area: dark-gray;
}

h3 {
    margin: 0;
}

.role {
    font-style: italic;
    margin-bottom: 10px;
    color: #aea9a9;
    margin-top: 0;
}

h2{
    margin: 10px 0;
    font-weight: bold;
}

p{
    font-size: 15px;
    color: #a1a1a1;
}
.header {
    display: flex;
    align-items: center;
    gap: 10px;
}

img {
    width: 50px;
    border-radius: 50%;
}
